<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>LERNI 회원가입 이메일 인증 안내</title>
      <style type="text/css">
         /* 러니 메일 style */
         div, p, a, td { -webkit-text-size-adjust:none; }
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* 디자인 꺠짐 방지 */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #5ff0a5;text-decoration: none;text-decoration:none!important;}
         /*아이패드*/
         @media only screen and (max-width: 640px) {
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=lerni-logo] {width: 440px!important;}
         }
         /*모바일용*/
         @media only screen and (max-width: 480px) {
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=lerni-logo] {width: 280px!important;}
         }
      </style>
</head>
   <body>
<!-- 간격 조정 -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellmargin="0" border="0" id="backgroundTable" st-sortable="seperator">
    <tbody>
       <tr>
          <td>
             <table width="600" align="center" cellmargin="0" cellpadding="0" border="0" class="devicewidth">
                <tbody>
                   <tr>
                      <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
    </tbody>
</table>
<!--간격 조정 -->
<!-- start 헤더 -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellmargin="0" border="0" id="backgroundTable" st-sortable="lerni-logo">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellmargin="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellmargin="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- 러니 로고 -->
                                 <td align="center" st-image="lerni-logo-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="lerni.kr"><img width="400" border="0" alt="LERNI" style="display:block; border:none; outline:none; text-decoration:none;" src="http://52.231.70.28/assets/img/lerni-wlogo.png" class="lerni-logo"></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end 러니 로고 -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End 헤더 -->
<!-- Start 간격 조정 -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellmargin="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellmargin="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!--End 간격 조정 -->
<!-- Start 인증 안내 타이틀 (풋터디자인 동일) -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellmargin="0" border="0" id="backgroundTable" st-sortable="footer">
   <tbody>
      <tr>
         <td>
            <table width="600" bgcolor="#4c56ff" cellpadding="0" cellmargin="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#4c56ff" width="600" cellpadding="0" cellmargin="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- margin -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- margin -->
                              <tr>
                                 <td style="font-family: Helvetica, arial, sans-serif; font-size: 20px; color:#fff; text-align:center;">
                                   LERNI 이메일 인증 안내
                                 </td>
                              </tr>
                              <!-- margin -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- margin -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End 인증 안내 타이틀 (풋터디자인 동일) -->
<!-- start 메인 안내 -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellmargin="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellmargin="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#fcfcfc" width="600" cellpadding="0" cellmargin="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- margin -->
                              <tr>
                                 <td height="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- margin -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellmargin="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- 본문 타이틀 -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #4c56ff; text-align:center; line-height: 24px;">
                                               LERNI 회원이 되신 것을 진심으로 환영합니다.
                                             </td>
                                          </tr>
                                          <!-- 본문 타이틀 -->
                                          <!-- margin -->
                                          <tr>
                                             <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- margin -->
                                          <!-- 본문1 -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333; text-align:center; line-height: 24px;">
                                               이메일 인증을 하지 않을 경우 사이트 이용이 제한이 있으니
                                               번거로우시더라도 아래 회원 가입 정보를 확인하신 후 버튼을 클릭하셔서 인증절차를 완료해 주시기 바랍니다.
                                             </td>
                                          </tr>
                                          <!-- 본문1 -->
                                          <!-- margin -->
                                          <tr>
                                             <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- margin -->
                                          <!-- 본문2 -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333; text-align:center; line-height: 24px;">
                                               회원 가입 정보<br>
                                               e-mail : ***@***.co.kr
                                             </td>
                                          </tr>
                                          <!-- 본문2 -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- margin -->
                              <tr>
                                 <td height="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- margin -->
                              <!-- 인증 버튼 -->
                              <tr>
                                 <td>
                                    <table width="180" height="54" bgcolor="#4c56ff" align="center" valign="middle" border="0" cellpadding="0" cellmargin="0" style="border-radius:3px;" st-button="learnmore">
                                       <tbody>
                                          <tr>
                                             <td height="15" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td height="24" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight:bold;color: #fff; text-align:center; line-height: 24px; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                <a style="text-decoration: none;color: #fff; text-align:center;display:block" href="#">이메일 인증하기</a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="15" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- 인증 버튼 -->
                              <!-- margin -->
                              <tr>
                                 <td height="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- margin -->
                              <!-- 본문3 -->
                              <tr>
                                 <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #f04243; text-align:center; line-height: 24px;">
                                   <em>*본 메일은 발신 전용으로 회신되지 않습니다.</em>
                                 </td>
                              </tr>
                              <!-- 본문3 -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End 메인 안내 -->
<!-- Start 간격 조정 -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellmargin="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellmargin="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End 간격 조정 -->
<!-- Start 픗터 -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellmargin="0" border="0" id="backgroundTable" st-sortable="footer">
   <tbody>
      <tr>
         <td>
            <table width="600" bgcolor="#4c56ff" cellpadding="0" cellmargin="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#4c56ff" width="600" cellpadding="0" cellmargin="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- margin -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- margin -->
                              <tr>
                                 <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color:#fff; text-align:right;padding-right:20px;">
                                   고객 문의 : lerni@co.kr
                                 </td>
                              </tr>
                              <!-- margin -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- margin -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End 풋터 -->
<!-- Start 메일 출처 -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellmargin="0" border="0" id="backgroundTable" st-sortable="postfooter" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellmargin="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <!-- margin -->
                  <tr>
                     <td width="100%" height="20"></td>
                  </tr>
                  <!-- margin -->
                  <tr>
                     <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #333" st-content="preheader">
                        © 2019 , MADE WITH  BY  <a href="#" style="text-decoration: none; color: #4c56ff">LERNI </a>
                     </td>
                  </tr>
                  <!-- margin -->
                  <tr>
                     <td width="100%" height="20"></td>
                  </tr>
                  <!-- margin -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End 메일 출처 -->
</body>
</html>
